FROM openjdk:7-jre-alpine

# Environment variables
#ENV TOMCAT_MAJOR=8 \
#    TOMCAT_VERSION=8.5.37 \
#    CATALINA_HOME=/opt/tomcat
ENV TOMCAT_MAJOR=7 \
    TOMCAT_VERSION=7.0.69 \
    CATALINA_HOME=/opt/tomcat

# init
RUN apk -U upgrade --update && \
    apk add curl && \
    apk add ttf-dejavu

RUN mkdir -p /opt

# install tomcat
RUN curl -jkSL -o /tmp/apache-tomcat.tar.gz http://archive.apache.org/dist/tomcat/tomcat-${TOMCAT_MAJOR}/v${TOMCAT_VERSION}/bin/apache-tomcat-${TOMCAT_VERSION}.tar.gz && \
    gunzip /tmp/apache-tomcat.tar.gz && \
    tar -C /opt -xf /tmp/apache-tomcat.tar && \
    ln -s /opt/apache-tomcat-$TOMCAT_VERSION $CATALINA_HOME

# cleanup
RUN apk del curl && \
    rm -rf /tmp/* /var/cache/apk/*

EXPOSE 8080

COPY logging.properties ${CATALINA_HOME}/conf/logging.properties
COPY server.xml ${CATALINA_HOME}/conf/server.xml
COPY tomcat-users.xml ${CATALINA_HOME}/conf/tomcat-users.xml
COPY context.xml ${CATALINA_HOME}/conf/config.xml	

COPY startup.sh /opt/startup.sh

ENTRYPOINT /opt/startup.sh

WORKDIR $CATALINA_HOME

chaitanyakr@BBLPT0982:~/docs/docker-k8s/tomcat-alpine$ cat Dockerfile.alpineterrestris 
FROM openjdk:7-jre-alpine

# Environment variables
ENV TOMCAT_MAJOR=8 \
    TOMCAT_VERSION=8.5.37 \
    CATALINA_HOME=/opt/tomcat
#ENV TOMCAT_MAJOR=7 \
#    TOMCAT_VERSION=7.0.69 \
#    CATALINA_HOME=/opt/tomcat

# init
RUN apk -U upgrade --update && \
    apk add curl && \
    apk add ttf-dejavu

RUN mkdir -p /opt

# install tomcat
RUN curl -jkSL -o /tmp/apache-tomcat.tar.gz http://archive.apache.org/dist/tomcat/tomcat-${TOMCAT_MAJOR}/v${TOMCAT_VERSION}/bin/apache-tomcat-${TOMCAT_VERSION}.tar.gz && \
    gunzip /tmp/apache-tomcat.tar.gz && \
    tar -C /opt -xf /tmp/apache-tomcat.tar && \
    ln -s /opt/apache-tomcat-$TOMCAT_VERSION $CATALINA_HOME

# cleanup
RUN apk del curl && \
    rm -rf /tmp/* /var/cache/apk/*

EXPOSE 8080

COPY logging.properties ${CATALINA_HOME}/conf/logging.properties
COPY server.xml ${CATALINA_HOME}/conf/server.xml
COPY tomcat-users.xml ${CATALINA_HOME}/conf/tomcat-users.xml
COPY context.xml ${CATALINA_HOME}/conf/config.xml	

COPY startup.sh /opt/startup.sh

ENTRYPOINT /opt/startup.sh

WORKDIR $CATALINA_HOME
